SUPABASE_URL = https://letzeuhydkfkqbdhpfqo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldHpldWh5ZGtma3FiZGhwZnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTcwOTMsImV4cCI6MjA2MzU3MzA5M30.Xk8SLxHtKSHtQPZyw1fKfrm5oPKhoBE8QtAyjIfnCSg

